<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --bg-dark:#fff;
            --text-light:#fff;
            --text-dark:#000;
            --text-primary:rgb(75, 165, 42);
        }
        body{
            background-color: var(--bg-dark);
            color: var(--text-dark);
        }
        .dark{

            --bg-dark:#000;
            --text-light:#fefdfd;
            --text-dark:#e8edee;
            --btn-primary:#ebe3e9;


        }
        button{
            all:sunset;
            padding: 2px 20px;
            background-color:(--btn-primary);
            color: var(--text-light);
        }
        .modeIcon{
            width: 20px;
            cursor: pointer;
        }

        .nav-bar {
          
          list-style-type: none;
         
        }
        
        

        .img1 {
            
            display: inline;
            width: 150;
           
            margin-left: 30px;
           
          }




 

nav ul li {
   
    display: inline;
   
   
}
nav ul li a {
    color: rgba(113, 110, 110, 0.818);
    padding:  20px;
   text-decoration: none;
  
    
}
.menu{
    display: inline;
    padding-left:  40%;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #54515159;
    margin-bottom: 20%;
    
}
.ex{
    
    font-size:70px;
    
    text-align: center;
  
    color: #0b0b0b;
}
span{
    font-size:65px;
    margin-top: 10px;
    text-align: center;
   
    color:#af7f29; 
}
.container{
    margin-top: 10%;
}
.container  h2{
    margin:0;
    text-align: center;
    font-size:55px;
    color: rgba(2, 2, 2, 0.988);

}
.para{
    text-align: center;
    font-size: 25px;
    color: rgba(131, 109, 86, 0.377);}
.container button{
    text-align: center;
    padding: 10px 25px;
    border-radius:5px;
    border-color: rgba(241, 229, 229, 0.692);   
}
.btn {
    margin-top: 5%;
  position: absolute;
  font-size: medium;
   color: #2e2b2d;
  left: 43%;
}

.img2{
   margin-top:10%;
   height: 5%;
 }

    </style>
</head>
<body>
    <nav>
        <ul  class="nav-bar">
         <li ><img src="./odinlogo.svg" class="img1"></li>
          <li class="menu"><a href="#home" class="home">Dashboard</a></li>
          <li ><a href="#about">All Paths</a></li>
          <li ><a href="#clients">commuunity</a></li>  
          <li ><a href="#contact">support us</a></li>
          <img  src="bell.png" class="bell">
          <img src="./sun.png" alt="" onclick="modechange()" class="modeIcon">
    <button>mode</button>
</ul>
</nav>
    
<div class="container">
    <p class="ex">Your <span>Career in Web Development</span></p>
    <h2>Starts Here</h2>
    <p class="para">Our full stack curriculum is free and supported by a<br> passionate open source community.</p>
        <button class="btn">View Full curriculum</button>

        <div class="img2"> <img src="o.svg"></div> 
</div>
</body>
<script src="subhan.js"></script>
</html>